<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:paddingLeft="8dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/vector_back" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/img_back"
            android:layout_marginBottom="6dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/bg_search_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:text="全部应用"
                android:textColor="#BBBBBB"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/vector_search" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>