<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="EventHandler"
            type="com.pyn.jetpackpractice.databinding.EventHandleListener" />

        <variable
            name="book"
            type="com.pyn.jetpackpractice.databinding.Book" />

        <import type="com.pyn.jetpackpractice.databinding.BookRatingUtil" />

        <variable
            name="networkImage"
            type="String" />

        <variable
            name="localImage"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{book.title}" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{book.author}" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{BookRatingUtil.INSTANCE.getRatingStr(book.rating)}" />

        <Button
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{EventHandler.onBtnClick}"
            android:text="Click me" />

        <include
            layout="@layout/layout_content"
            app:book="@{book}" />

        <ImageView
            android:id="@+id/img_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:image="@{networkImage}" />

        <ImageView
            android:id="@+id/img_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:image="@{localImage}" />
    </LinearLayout>
</layout>